{
    "name": "Core.Third",
    "rootNamespace": "",
    "references": [
        "GUID:5c60376421766a7419e207cbb5ac0104"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}